295 "speed" 
639 "hard drives" 
2414 "17 inch screen" 
391 "memory" 
391 "17-inch screen" 
391 "DVD" 
391 "CD burners" 
2540 "programs" 
2540 "use" 
1545 "portability" 
1545 "battery life" 
1424 "wireless system" 
1424 "Windows 7" 
1793 "design" 
26 "battery life" 
26 "versitility" 
1641 "Windows" 
60 "memory" 
2279 "power" 
2279 "flexibility" 
569 "screen size" 
569 "web browsing" 
1620 "Windows" 
2100 "windows" 
2100 "programs" 
2100 "cad programs" 
2100 "bootcamp" 
448 "display" 
2868 "quality" 
2868 "price" 
1194 "Safari" 
657 "Chrome" 
2426 "gaming look" 
2426 "gaming performance" 
264 "Vista" 
1336 "after sales support" 
1336 "look" 
1630 "battery" 
2503 "use" 
762 "ASUS TECH SUPPORT" 
458 "hardrive" 
743 "software" 
743 "system" 
1684 "Browsing" 
1684 "itunes" 
84 "applications" 
84 "internet" 
84 "gaming" 
3026 "battery" 
3026 "full charge" 
1171 "screen" 
2033 "extended warranty" 
291 "gigs" 
2130 "glass screen" 
763 "power adapter" 
2874 "delivery" 
1030 "fan" 
1740 "Material" 
1740 "Specs" 
1740 "performs" 
2466 "keyboard" 
1315 "service" 
1758 "key broad" 
1330 "after sales service" 
1186 "delete  key" 
1186 "editing" 
111 "keyboard" 
111 "desktop keyboard" 
1778 "battery life" 
1497 "PhotoBooth" 
1497 "program" 
1497 "built-in camera" 
2876 "games" 
2876 "games" 
1612 "graphics" 
1612 "screen" 
36 "design" 
171 "battery" 
2124 "drag and drop feature" 
1752 "batteries" 
1752 "shipping carton" 
722 "features" 
722 "printer software" 
655 "costing" 
2941 "webcam" 
2069 "cd drive" 
1047 "RAM slots" 
1047 "HDD Bays" 
1047 "16GB RAM support" 
1047 "Wireless" 
2247 "iLife" 
2247 "Microsoft Office" 
2863 "price" 
2863 "features" 
2970 "support line" 
273 "virus protection" 
273 "updates" 
2749 "space" 
1129 "size" 
1129 "weight" 
1129 "keyboard" 
3043 "hard disk" 
1534 "operating system" 
740 "specifications" 
120 "DVD drive" 
682 "PORTABILITY" 
682 "PROCESSING" 
2081 "multi-touch trackpad" 
2713 "screen graphics" 
2713 "clarity" 
2713 "sharpness" 
2447 "High definition quality" 
27 "set up" 
1106 "screen" 
2005 "quality" 
2005 "GUI" 
2005 "applications" 
2005 "use" 
1717 "iBook backup" 
1717 "firewire connection" 
2766 "camera" 
2766 "specifications" 
39 "combined touch pad and clicker" 
2210 "transporting" 
1767 "color" 
2456 "watching movies" 
2456 "playing" 
714 "product and help aftermarket" 
2512 "system" 
2948 "battery" 
2392 "price" 
398 "hard drive" 
1375 "system" 
2018 "materials" 
405 "screen" 
1660 "iDVD" 
1660 "program" 
1660 "program" 
356 "battery life" 
19 "design" 
19 "OS" 
43 "features" 
43 "use" 
803 "works" 
1432 "programs" 
1601 "edges" 
440 "build" 
440 "wt" 
440 "battery life" 
1867 "Vista" 
1867 "Vista" 
1867 "operating system" 
1867 "Vista" 
3085 "price" 
3085 "features" 
2763 "battery life" 
2154 "screen" 
2154 "design based programs" 
2154 "Adobe Creative Suite" 
2870 "price" 
18 "functionality" 
18 "value" 
18 "simplicity" 
18 "look" 
2851 "pre-loaded Norton Firewall/Security program" 
2568 "suite of software" 
3017 "OS" 
1467 "keys" 
427 "software" 
427 "software" 
1180 "Microsoft Word for Mac" 
2890 "PRICE" 
881 "power supply" 
881 "techies" 
810 "WARRANTY SERVICE" 
2030 "techs at HP" 
2745 "price" 
4 "protector" 
4 "key pad" 
755 "BIOS" 
756 "BIOS" 
696 "features" 
2969 "set up" 
671 "processing power" 
671 "battery life" 
671 "sized" 
1633 "Windows" 
2460 "gaming" 
2460 "use" 
1597 "aluminum style" 
1597 "specs" 
1597 "nvidia 9800" 
313 "iWork" 
313 "programs" 
313 "Microsoft Office" 
313 "word processing" 
313 "spreadsheets" 
313 "presentations" 
2003 "Windows" 
3042 "Hard disk" 
3042 "hard disk space" 
3042 "internal hard disk" 
1054 "keyboard" 
1012 "shipping" 
3060 "internet" 
3060 "managing personal files" 
2225 "Windows 7" 
2225 "VMWare program" 
2333 "features" 
2333 "human interface" 
1576 "display" 
1576 "battery life" 
1880 "full service" 
1105 "screen" 
2015 "pre installed software update" 
2090 "graphics" 
2090 "use" 
2020 "recovery disk" 
2501 "program" 
2166 "runs" 
244 "drivers" 
2707 "features" 
2806 "hinge design" 
1980 "motherboards" 
2290 "dock" 
2290 "program" 
2290 "program" 
1099 "hardware" 
2550 "OS" 
2550 "OS" 
2944 "works" 
2935 "battery life" 
2919 "performance" 
1469 "fans" 
1564 "display" 
488 "bluetooth" 
1561 "graphics" 
1561 "security" 
156 "cooling system" 
156 "use" 
1928 "motherboard" 
1928 "motherboard" 
2762 "battery" 
2762 "battery" 
547 "processor" 
547 "ram" 
379 "windows 7" 
379 "Bootcamp" 
1986 "Windows" 
1986 "screen hinges" 
2524 "navigate" 
1110 "service" 
1805 "web browsing" 
1805 "every day computing" 
2637 "Delivery" 
1126 "screen" 
1126 "screen size" 
1126 "bulk" 
1706 "imovie program" 
871 "cooling pad" 
469 "screen" 
469 "cd drive" 
2185 "price tag" 
2360 "Navigation" 
2360 "Windows operating systems" 
1413 "size" 
1413 "consistancy" 
2666 "screen resolutions" 
2740 "camera" 
1358 "extended warranty" 
1412 "memory" 
3019 "Unibody construction" 
102 "processor" 
102 "memory" 
102 "hard drive" 
102 "web cam" 
102 "screen" 
102 "features" 
997 "Drivers" 
997 "BIOS update" 
997 "system" 
1177 "tutorials" 
2899 "cost" 
2270 "spotlight search" 
2270 "feature" 
70 "fires up" 
2922 "performance" 
1696 "size" 
1696 "space" 
2738 "use" 
2738 "transport" 
2858 "price" 
2858 "operation" 
104 "Windows Vista" 
2353 "proprietary software" 
2415 "gray color" 
2984 "games" 
2909 "memory" 
2909 "speed" 
2909 "priced" 
1170 "quality" 
1170 "VHS" 
290 "price" 
2271 "memory" 
2271 "speed" 
2271 "performace" 
1491 "backlit keys" 
1770 "power" 
1770 "storage" 
1770 "abilitiy" 
2918 "ports" 
2918 "processor" 
2653 "Intel i processors" 
2653 "edge" 
2653 "edges" 
1237 "Runs" 
902 "battery" 
1549 "battery life" 
2091 "keys" 
2350 "mousepad" 
2350 "browsing" 
1769 "internet capabilities" 
2275 "built in camera" 
1041 "bloatware" 
1075 "system memory" 
1075 "radeon 5850" 
1075 "DDR5" 
1075 "DDR3" 
1202 "tech support" 
2478 "trackpad" 
2478 "programs" 
2478 "navigating" 
1738 "MacOSX" 
1738 "Windows 7" 
1738 "dual-core" 
1738 "quad-core" 
1738 "22" Monitor" 
2022 "software" 
1658 "Garageband" 
1658 "microphone" 
566 "battery life" 
1046 "quality control" 
1348 "USB ports" 
1923 "battery" 
2940 "Runs" 
1310 "hinge" 
3075 "10-key" 
2644 "operating system" 
2644 "runs" 
2644 "navigate" 
2644 "find files" 
124 "temp" 
2843 "quality" 
1446 "technical support" 
3022 "color reproduction" 
2311 "battery" 
2311 "built" 
2311 "runs" 
1639 "software" 
768 "shipped" 
599 "use" 
599 "security" 
599 "pricetag" 
227 "applications" 
1373 "Windows 7" 
1373 "Vista" 
1373 "Vista" 
1373 "windows" 
1604 "use" 
2075 "features" 
2075 "use" 
613 "battery life" 
109 "charging" 
2597 "functions" 
2487 "connection with the internet" 
2487 "booting up" 
2487 "shutting down" 
150 "built" 
344 "hardrive" 
344 "touch control buttons" 
344 "keyboard" 
608 "standard os cd" 
608 "proprietary hardware drivers" 
1997 "Windows" 
1997 "hard drive" 
1997 "disk image" 
2292 "use" 
2708 "start menu" 
2708 "navigate" 
2305 "cd drive" 
900 "charger" 
1400 "switch" 
1400 "switch" 
219 "performance" 
568 "screen size" 
41 "space bar" 
1483 "Windows 7 starter" 
1483 "Windows 7" 
2895 "value" 
2895 "price" 
2517 "appearance" 
1963 "battery life" 
1973 "Microsoft word" 
463 "HP Technical Support" 
2144 "speed" 
1553 "battery" 
1553 "speed" 
1553 "display" 
2619 "wall charger" 
2619 "battery" 
560 "use" 
325 "battery" 
911 "hard drive" 
911 "motherboard" 
2671 "quality" 
73 "black keyboard" 
973 "works" 
2322 "screen" 
2755 "extra features" 
2755 "windows 7 home premium" 
2203 "software" 
407 "shipping" 
1357 "monitor" 
1890 "audio" 
652 "ran" 
1566 "bluray read/write drive" 
101 "warranty" 
2626 "switchable graphic card" 
2626 "gaming" 
1748 "keyboard" 
1748 "edges" 
1329 "arm piece" 
1546 "2GB RAM stick" 
1804 "support" 
2574 "touchpad" 
3031 "battery" 
1947 "ports" 
302 "performance" 
508 "screen" 
2182 "systems" 
1739 "Design" 
2577 "screen size" 
2577 "battery life" 
597 "iLife software" 
597 "use" 
3011 "OS" 
3011 "processor speed" 
3011 "thunderbolt port" 
1040 "Maximum sound" 
2082 "word processing" 
2082 "surfing" 
2027 "1-year-warranty" 
1718 "iMac backup disc" 
1718 "USB" 
614 "battery life" 
1969 "acer arcade" 
2239 "price" 
388 "processor" 
388 "applications" 
388 "load" 
388 "webpages" 
1124 "DVD burner" 
890 "cursor" 
890 "mousepad" 
1190 "screen" 
1562 "Apple keyboard" 
1562 "PC's keyboard" 
2156 "weight" 
1414 "graphics" 
1414 "warranty" 
1066 "4GB stick of RAM" 
1531 "programs" 
1531 "iphoto" 
1531 "imail" 
1531 "imovie" 
2724 "RAM" 
2578 "base installation" 
2578 "software" 
1015 "repair depot" 
1921 "Programs" 
678 "storage" 
678 "ram" 
2694 "Peformance" 
2694 "price" 
267 "bluray player" 
267 "book" 
659 "windows" 
659 "recovery discs" 
771 "rep" 
209 "built-in wireless" 
1201 "power supply" 
223 "works" 
3041 "Processor" 
3041 "performance" 
1895 "quality" 
1895 "performance" 
1895 "battery life" 
2627 "Operating System" 
2254 "price" 
1020 "technician" 
2674 "sound quality via USB" 
2368 "use" 
2784 "Microsoft Student Edition" 
2904 "size" 
1374 "representive at Microsoft" 
1374 "system" 
1374 "XP" 
2705 "use" 
2515 "quality" 
310 "trackpad" 
2768 "software" 
695 "use" 
2462 "program" 
1487 "works" 
555 "runs" 
1580 "home use" 
1580 "business use" 
2076 "battery life" 
773 "service" 
2833 "preformed" 
387 "keyboard" 
103 "opening my Documents folder" 
1089 "battery" 
335 "operating system" 
335 "user interface" 
335 "multi-touch track pad" 
2288 "case design" 
2440 "performance specs" 
2440 "features" 
2974 "runs" 
301 "applications" 
834 "17" inch screen" 
834 "price-point" 
834 "appearance" 
834 "boots up" 
834 "runs" 
1587 "quality" 
170 "battery" 
2690 "speakers" 
2516 "portability" 
2516 "affordability" 
1937 "built-in webcam" 
1937 "built-in mic" 
1937 "cam" 
1937 "mic" 
145 "operation" 
2408 "apps" 
2408 "programs" 
1541 "webcam" 
1541 "value" 
403 "screen" 
2655 "design" 
3047 "staff" 
1488 "virus protection for Mac" 
1710 "runs" 
2246 "programs" 
2246 "ILife" 
2246 "iPhotos" 
3035 "works" 
2266 "Windows" 
1120 "Windows 7" 
2388 "surface" 
2261 "Apple applications" 
2261 "iPhoto" 
2860 "cost" 
7 "printer" 
2070 "hard drive" 
441 "LED monitor" 
2617 "play" 
2617 "work" 
309 "trackpad" 
2338 "carry" 
1393 "mouse buttons" 
1524 "force quit" 
169 "carry" 
941 "disc drive" 
494 "seventeen inch screen" 
3073 "price" 
3073 "features" 
1263 "warranty" 
1887 "keyboard" 
1887 "speaker grill" 
1887 "buttons" 
1887 "USB ports" 
2335 "keyboard" 
769 "customer service rep" 
1646 "price tag" 
1646 "software" 
1646 "updates" 
1444 "thermal paste" 
2584 "keyboard" 
2584 "keyboard" 
2593 "touch pad" 
537 "service department" 
1071 "recovery DVDs" 
237 "IWORKS" 
237 "Itunes" 
237 "MS Office" 
1819 "software" 
1819 "windows media" 
1819 "price" 
1426 "Geek Squad" 
334 "video editing" 
334 "performance" 
334 "mobile video editing" 
2221 "software packages" 
2221 "iWork" 
2221 "GarageBand" 
2221 "iMovie" 
607 "programs" 
3083 "video card" 
246 "boot up" 
246 "shut down" 
1764 "features" 
1484 "Windows 7" 
2049 "internet signals" 
2564 "power cords" 
1713 "speed" 
2967 "battery life" 
2761 "hook up to other wireless networks" 
1768 "Iphoto" 
2886 "ethernet" 
2886 "works" 
271 "battery life" 
271 "programs" 
1001 "BIOS" 
2001 "speed" 
2001 "construction quality" 
2001 "longevity" 
2001 "cost" 
559 "usage" 
435 "work" 
2532 "iWork" 
2532 "software" 
2532 "price" 
2754 "word processing" 
2754 "internet" 
2679 "MS Office apps" 
1649 "speed" 
1425 "Customer Service number" 
1425 "warranty" 
1425 "talking to a technician" 
2736 "Mouse Cable" 
2736 "mouse" 
1801 "disk throughput" 
1801 "spinning beachball" 
490 "adding the bluetooth" 
3021 "stock screen" 
1956 "sound" 
2219 "touchpad" 
2219 "buttons" 
2775 "size" 
1798 "SATA controller" 
1567 "features" 
3016 "multi-touch features" 
1968 "feature" 
1968 "one touch keys" 
1824 "tech support" 
2021 "programs" 
2741 "USB connect" 
2563 "Apple Care plan" 
2348 "unibody design" 
687 "keyboard" 
687 "battery life" 
687 "hard drive" 
687 "windows 7" 
161 "price" 
1674 "price" 
348 "size" 
348 "games" 
2947 "features" 
87 "software" 
87 "operate" 
87 "gadgets" 
2610 "boot" 
2507 "Word" 
2507 "Pages" 
1993 "BIOS" 
1993 "Windows" 
2701 "display" 
340 "service life" 
308 "trackpad" 
308 "external mouse" 
308 "trackpad" 
612 "Apple care" 
319 "use" 
1476 "image" 
1476 "soud" 
191 "customer support" 
97 "3 year warranty" 
97 "online chat service" 
1349 "motherboard" 
2600 "design" 
2600 "tech issues" 
575 "power" 
575 "memory" 
575 "speed" 
2531 "stability" 
2531 "Mac software" 
2531 "operating system" 
92 "boot up" 
2352 "art aspect" 
1435 "browser" 
1839 "software" 
1796 "internals" 
1481 "connects to WIFI" 
2675 "sound output quality" 
2632 "Mac OS" 
2859 "volume wheel" 
2859 "sound quality" 
2859 "features" 
2257 "graphics" 
1204 "service" 
572 "battery life" 
1112 "Windows" 
1112 "kernal" 
1676 "Beast graphics" 
1212 "warranty" 
2500 "Photoshop" 
2594 "use" 
2594 "navigate" 
3081 "software" 
3081 "loads" 
777 "POWER SUPPLY" 
2401 "game" 
2723 "Graphics" 
2723 "internet interfaces" 
353 "build quality" 
353 "performance" 
2954 "programs" 
2954 "run" 
741 "carry" 
922 "BOOT MGR" 
2492 "Quality" 
2933 "graphics" 
206 "i5" 
2260 "magnetic plug-in power charging power cord" 
1651 "warranty" 
2138 "antivirus software" 
2138 "firewall" 
1361 "retail price" 
2993 "speed" 
2993 "hard drive space" 
204 "screen resolution" 
2413 "starting-up time" 
333 "graphics" 
333 "graphics" 
625 "Nvidia chipset" 
1376 "XP" 
1376 "Vista" 
2702 "connection" 
2086 "screen/video resolution" 
2086 "resolution" 
1775 "shipping" 
1775 "price" 
1775 "budget" 
2718 "mouse button" 
2220 "programs" 
2220 "loads" 
2647 "case" 
1149 "operating systems" 
561 "internet" 
2491 "applications" 
2491 "windows" 
2496 "gaming" 
2047 "company" 
1369 "windows vista system" 
1289 "LG notebook service center" 
1289 "hinge" 
1378 "Windows" 
1084 "KEYBOARD FUNCTION" 
983 "screen" 
983 "price" 
1731 "Mac software" 
1731 "Microsoft software" 
1731 "use" 
3055 "processor" 
3055 "500gb hard drive" 
2386 "Windows 7 Starter" 
378 "battery" 
378 "charge" 
2778 "screen" 
2778 "clicking buttons" 
541 "warrenty" 
541 "warrentys" 
2977 "battery" 
1037 "driver updates" 
3079 "software" 
2966 "battery" 
2234 "OSX" 
2234 "features" 
2234 "use" 
367 "photo booth" 
532 "quality" 
1757 "price" 
1757 "action pack games" 
1757 "works" 
1530 "use" 
1648 "screen" 
1648 "gaming" 
519 "battery life" 
519 "warranty" 
519 "extended life battery" 
14 "software" 
2830 "webcam" 
2830 "keyboard" 
2830 "carry" 
1732 "programs" 
1570 "shipping" 
2490 "patches" 
459 "hard drive" 
459 "battery" 
2756 "battery life" 
2510 "price" 
2510 "i7" 
2143 "Quality Display" 
2143 "performance" 
2143 "quality" 
2110 "warranty" 
3020 "look and feel standpoint" 
2231 "performance" 
2231 "price" 
2231 "look" 
2231 "applications" 
1746 "Screen" 
1746 "keyboard" 
1746 "screen" 
1746 "island backlit keyboard" 
1746 "multi-touch mouse" 
1746 "mouse" 
2211 "graphics" 
2624 "battery life" 
2807 "headphone" 
2807 "mic jack" 
2807 "touch-pad" 
2807 "touch-pad" 
2807 "headphones" 
2807 "mic" 
1391 "mouse pad" 
1391 "buttons" 
2677 "software options" 
2677 "applications" 
298 "system" 
2381 "battery life" 
2093 "windows system" 
2077 "screen" 
2077 "colors" 
1747 "edges" 
61 "memory" 
61 "run" 
1479 "service" 
2034 "warranty" 
2673 "screen" 
2436 "bluetooth" 
8 "design" 
8 "colors" 
2188 "battery life" 
1727 "Safari internet browser" 
1727 "firefox" 
454 "built-in webcam" 
2250 "iPhotos" 
2250 "program" 
2385 "battery life" 
2385 "performance" 
2385 "memory" 
684 "keyboard" 
1532 "GarageBand" 
909 "screen" 
909 "screen" 
2157 "screen size" 
2157 "processing power" 
1196 "Internet Explorer" 
2660 "body" 
1043 "Support" 
1962 "size" 
2174 "battery life" 
2811 "Fan" 
2811 "cooling pad" 
2811 "feature" 
888 "mousepad" 
526 "hard drive" 
2243 "gaming" 
1193 "browser" 
899 "ran" 
1724 "price" 
2565 "cords" 
2968 "features" 
2916 "processor" 
2916 "computing" 
222 "hard reboot" 
1409 "quality" 
3036 "pricing" 
2571 "size" 
2571 "size" 
1062 "video" 
1224 "Toshiba Warranty" 
38 "rubber enclosure" 
38 "edge" 
2558 "costing" 
312 "iLife software" 
312 "iPhoto" 
312 "iMovie" 
312 "iWeb" 
312 "iTunes" 
312 "GarageBand" 
312 "runs" 
147 "keyboard" 
1401 "setup" 
1668 "size" 
1668 "weight" 
207 "keyboard shortcuts" 
207 "shortcuts" 
842 "warranty" 
842 "repair "depot"" 
1659 "Garageband" 
1659 "apple applications" 
2776 "vga port" 
2776 "screen" 
2612 "programs" 
2612 "navigation" 
2107 "portability" 
2764 "prices" 
1365 "warrenty" 
105 "Windows XP drivers" 
105 "sound card" 
105 "Windows 7" 
1408 "use" 
395 "delivery" 
2709 "Keys" 
3057 "Function keys" 
2956 "cost" 
2999 "wired lan" 
107 "battery" 
1447 "windows OS" 
2508 "Keynote" 
2508 "Powerpoint program" 
91 "charge" 
1716 "firewire cable system" 
1716 "iBook" 
1028 "cursor" 
2306 "cd drive" 
2306 "video games" 
2805 "RAM" 
2451 "features" 
205 "Images" 
2307 "operates" 
214 "Keyboard" 
214 "use" 
1745 "music software" 
1745 "software" 
1745 "picture" 
1745 "video" 
1308 "hinge" 
2137 "software" 
1082 "service" 
1259 "software" 
2727 "recovey disk" 
2727 "recovery disk" 
2719 "warrenty" 
1686 "battery life" 
2734 "shipment" 
2050 "system" 
2433 "bag" 
1379 "software" 
2988 "price" 
1744 "Supplied software" 
1744 "software" 
1744 "Windows" 
1657 "built in camera" 
1529 "use" 
2698 "Toshiba online help" 
1650 "securitysoftware" 
2963 "gaming" 
2824 "graphics" 
2824 "use" 
2649 "processor" 
2649 "OSX 16" 
2649 "graphics" 
2649 "hardware" 
2649 "software" 
2548 "track pad" 
2548 "track pad" 
1192 "Appleworks" 
1192 "browser" 
475 "customer service agents" 
374 "graphics" 
374 "programs" 
374 "Garageband" 
374 "default background" 
2864 "WIndows 7" 
2864 "Vista" 
1818 "shipped" 
520 "battery" 
2759 "Windows 7" 
1989 "Windows XP SP2" 
2323 "Mac OS" 
2323 "use" 
838 "motherboard" 
838 "port" 
838 "plug" 
2973 "memory" 
2973 "hard drive" 
2973 "graphics" 
2871 "performance" 
2751 "monitor" 
2751 "performed" 
3027 "battery timer" 
1206 "compatibility" 
1256 "installation time" 
2181 "system performance" 
2181 "linux based os" 
2437 "specs" 
2346 "look" 
2346 "dependability" 
2159 "battery life" 
1742 "Size" 
1742 "external monitor" 
460 "charger" 
460 "hardware" 
2747 "runs" 
2747 "loads" 
2498 "windows disc" 
2416 "mousepad" 
1068 "Windows 7 Ultimate" 
1068 "Bluetooth" 
1068 "Fingerprint reader" 
1068 "software" 
2636 "key bindings" 
2828 "speed" 
1069 "Bluetooth" 
1069 "fingerprint reader driver" 
1069 "software" 
2996 "mute" 
2347 "OS" 
1398 "windows vista" 
1398 "windows xp" 
1551 "use" 
2785 "extended warranty" 
637 "hard drives" 
753 "customer support" 
275 "space" 
275 "downloads" 
2853 "Toshiba tech support" 
2853 "techs" 
240 "Skype" 
3065 "features" 
3065 "budget" 
2032 "processor" 
2032 "fan" 
2032 "motherboard" 
2202 "syncing" 
779 "customer service" 
280 "software" 
1879 "wireless card" 
1766 "charges" 
2167 "Windows" 
2975 "batteries" 
2814 "mouse keys" 
1022 "plug" 
235 "screen" 
235 "operating system" 
2390 "Speakers" 
970 "web cam" 
970 "burn cd's" 
1723 "performance" 
9 "Apple team" 
3046 "genius bar staff" 
3046 "fan" 
3046 "boot up" 
1370 "Windows XP" 
1370 "Vista" 
2470 "use" 
2470 "service" 
2470 "phone assistance" 
2470 "genius bar" 
3072 "Intel Core processors" 
3072 "HDMI port" 
1610 "looking" 
2435 "keyboard" 
2949 "discharges" 
1216 "connection card" 
1216 "warranty" 
1216 "warranty" 
984 "hard drive" 
79 "OS" 
79 "Windows" 
2477 "key board" 
2477 "trackpad" 
462 "boot up" 
1411 "memory" 
1411 "hard drive" 
1958 "keyboard" 
1958 "keys" 
1470 "fan" 
2605 "iTunes" 
2486 "keyboard" 
2486 "speed" 
2489 "manual" 
2489 "hard drive" 
967 "warranty" 
1538 "design" 
1538 "quality" 
2236 "size" 
2236 "look" 
2236 "feature" 
2236 "charge" 
1316 "service center" 
1316 ""sales" team" 
1316 "tech guy" 
2095 "quad core I7" 
1252 "system clock" 
1977 "price" 
1056 "drivers" 
1056 "Windows 7 Ultimate" 
1638 "battery life" 
799 "cusromer service center" 
1733 "Games" 
1385 "right speaker" 
2337 "touch pad" 
2337 "touch pad" 
22 "use" 
670 "use" 
1080 "HDD" 
1080 "rails" 
1080 "hard drive" 
2213 "iphoto" 
2213 "program" 
1053 "sensitivity" 
2894 "memory" 
2894 "hard drive space" 
486 "Sony Sonic Stage software" 
486 "speakers" 
486 "subwoofer" 
486 "extended life battery" 
486 "Docking port" 
486 "bluetooth mouse" 
486 "bluetooth enabled" 
2226 "power" 
2226 "ease" 
1803 "motherboard" 
2419 "keyboard" 
2934 "internet speed" 
300 "applications" 
300 "Dreamweaver" 
300 "Final Cut Pro 7" 
300 "Photoshop" 
300 "Safari" 
300 "Firefox" 
300 "MSN Messenger" 
2160 "charged" 
2985 "games" 
2938 "volume" 
2938 "mouse" 
2248 "Pages" 
2248 "Keynotes" 
2696 "volume buttons" 
1591 "performance" 
1591 "speed" 
1591 "use" 
3044 "hard disk capacity" 
1495 "Mac version of Microsoft Office" 
3045 "Fan" 
3045 "fan" 
80 "features" 
1436 "Vista" 
1436 "programs" 
1436 "install" 
1436 "uninstall " 
2071 "customer support" 
2071 "performance" 
2071 "safety feature" 
2233 "start up" 
835 "design" 
1558 "display" 
1558 "starts" 
1008 "tech support" 
116 "weight" 
116 "12 cell battery" 
2214 "program" 
2315 "OS X" 
2315 "quicklook" 
251 "Google Chrome" 
2534 "iLife" 
2534 "Snow Leopard X" 
35 "leading edge" 
904 "warranty" 
904 "replacement charger" 
15 "regular layout keyboard" 
15 "Runs" 
474 "Dell's customer disservice" 
1423 "DELL Customer Service" 
781 "DVD burner" 
2765 "price" 
2351 "boots up" 
1617 "online tutorial videos" 
1327 "arm velcro" 
2274 "built in tools" 
2274 "iTunes" 
2549 "customer support" 
1623 "windows" 
1623 "boot up" 
1623 "shut down" 
1623 "windows" 
154 "video card" 
154 "gaming" 
154 "media" 
846 "port" 
969 "instructions" 
2129 "frame" 
1722 "sales associate" 
2777 "wifi" 
1104 "programm" 
140 "TAB" 
610 "space" 
610 "keyboard" 
406 "extended warranties" 
406 "cost" 
2420 "keys" 
2443 "Boots up" 
2443 "runs" 
2780 "pad" 
2780 "keyboard" 
1812 "Apple navigation" 
1812 "apps" 
661 "hard disc" 
661 "windows" 
661 "drivers" 
2453 "picture" 
764 "tech support" 
455 "iTunes" 
455 "program" 
2142 "system" 
1434 "internet connection" 
2572 "battery" 
311 "display" 
550 "speakers" 
2227 "30" HD Monitor" 
2227 "screen" 
2395 "quality" 
2395 "price" 
2395 "use" 
2469 "value" 
2505 "multiple page viewer" 
593 "battery life" 
593 "battery" 
1675 "color" 
2791 "speed" 
2791 "capacity" 
2791 "build" 
2684 "price" 
1543 "OpenOffice" 
1543 "Firefox" 
1543 "price" 
2409 "programs" 
2409 "Leopard running system" 
336 "external mouse" 
3007 "RAM" 
2121 "operating systems" 
2976 "charged" 
2813 "Memory" 
3004 "Linux" 
3004 "security-prone OS" 
3004 "performs" 
2296 "virus program" 
2339 "cord" 
2339 "battery life" 
2096 "price premium" 
2096 "features" 
1127 "USB ports" 
2592 "designed" 
314 "programs" 
314 "Office" 
314 "Office programs" 
1347 "motherboard" 
493 "weighed" 
493 "seven pounds" 
98 "warranty" 
293 "external harddrives" 
1893 "screen" 
2511 "HD" 
2511 "HD" 
2511 "graphics card" 
1616 "set up" 
1351 "motherboard" 
2656 "value" 
2276 "LaCie 2Big external drive" 
2276 "firewire 800 interface" 
2276 "Time Machine" 
1856 "repair service" 
2962 "components" 
2962 "ground loop isolator" 
2962 "price range" 
2962 "quality" 
1933 "motherboard" 
1933 "motherboard" 
3056 "speed" 
3056 "hard drive" 
3056 "500gb external hard drive" 
2927 "left mouse key" 
2927 "costed" 
253 "battery" 
2497 "application" 
2497 "OS X" 
2497 "Boot Camp" 
2497 "Windows" 
174 "warranty" 
2170 "feature" 
2170 "Windows" 
2170 "games" 
2349 "LED backlit display" 
2063 "3G network" 
2063 "Web access" 
1036 "network capability" 
1036 "wifi card" 
2939 "price" 
2939 "look" 
2149 "price" 
274 "battery" 
2596 "Windows 7 Starter" 
3058 "Resolution" 
3058 "appearance" 
3058 "cooling system" 
3058 "graphics card" 
668 "features" 
668 "speakers" 
732 "Windows operating system" 
2422 "graphic power" 
2422 "Adobe Creative apps" 
76 "features" 
76 "iChat" 
76 "Photobooth" 
76 "garage band" 
404 "hardware" 
2796 "games" 
220 "price" 
1953 "sound" 
1698 "PRODUCT KEY" 
386 "screen" 
386 "colors" 
386 "resolution" 
1602 "case" 
2291 "program" 
698 "twin packing" 
698 "functions" 
1776 "twin packing" 
1776 "functions" 
128 "video card" 
640 "warranty" 
640 "hard drive" 
1952 "sound" 
354 "battery life" 
354 "case" 
354 "core applications" 
354 "system" 
2509 "programs" 
2509 "programs" 
2631 "surfing" 
1489 "programs" 
2959 "2 GB of RAM" 
2959 "Windows 7" 
2959 "programs" 
2932 "equipment" 
988 "Windows Vista" 
988 "online service" 
2319 "wireless mouse" 
496 "Setting" 
496 "screen size" 
496 "pixel sizes" 
1057 "recovery discs" 
1574 "operating system" 
1574 "preloaded software" 
446 "glass touchpad" 
3049 "inbuilt applications" 
3049 "Software" 
1850 "warranty" 
1632 "windows" 
1440 "cost" 
1051 "Touchpad" 
13 "AMD Turin processor" 
13 "Intel" 
577 "power" 
577 "speed" 
577 "programs" 
2980 "usb devices" 
2132 "speakers" 
2132 "keyboard" 
1885 "internet connectivity" 
1885 "USB wireless card" 
2819 "trial software" 
2819 "battery life" 
2819 "webcam" 
3030 "battery" 
986 "warranty" 
2669 "pad" 
3006 "preloaded software" 
25 "Windows 7 Starter" 
1067 "Bluetooth 3" 
2773 "Spy ware" 
2773 "Nortell" 
1694 "runs" 
1599 "stand" 
1599 "design" 
1599 "heat sink" 
2994 "volume control" 
1433 "virus scan" 
2073 "speakers" 
536 "warrenty" 
536 "fan blade" 
2320 "touchpad" 
744 "Acer screen" 
744 "USB port" 
744 "boot" 
1321 "service center" 
995 "performance" 
2463 "works" 
296 "style" 
296 "speed" 
286 "display" 
1441 "BOOTING UP" 
1441 "one-year warranty" 
1364 "Product support" 
392 "techie" 
1072 "RMA service" 
1197 "tech support" 
1172 "sales tax" 
2359 "screen" 
2359 "keyboard" 
2748 "carry" 
144 "price" 
144 "specs" 
260 "webcam" 
142 "quality" 
2128 "aluminum body" 
1942 "warrenty" 
654 "Temperatures" 
654 "Core Processing Unit temperatures" 
793 "return policy" 
2481 "virus protection" 
1377 "playing games" 
1669 "9 punds" 
3064 "price" 
1338 "brand" 
1189 "hardware" 
2611 "aesthetics" 
1355 "quality" 
